MONGODB=mongodb+srv://duyxitrum000:minhduy09092003@cluster0.wxjzm0o.mongodb.net/?retryWrites=true&w=majority
ACCESS_TOKEN=access_token
REFRESH_TOKEN=refresh_token
MAIL_PASSWORD=thhh dbcv uhpt xbos
MAIL_ACCOUNT=duyxitrum000@gmail.com
PORT = 8080